<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:orientation="vertical"
        android:background="@drawable/okay">

        <!-- Placeholder pour le contenu des notifications -->

        <LinearLayout
            android:id="@+id/linearRowback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtrecherche"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="240dp"
                android:layout_height="75dp"
                android:hint="Recherche"
                android:textColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/searchnormal"
                android:layout_width="@dimen/_45pxh"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginEnd="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_search"
                android:title="bnsearche"

                tools:ignore="ContentDescription,SpeakableTextPresentCheck"
                tools:src="@android:drawable/ic_menu_search" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="564dp"
            android:layout_marginEnd="@dimen/_10pxh"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/recyclerListlineeight"
                    android:layout_width="match_parent"
                    android:layout_height="540dp"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:gravity="start"
                    android:orientation="vertical"
                    tools:itemCount="4" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>