<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notfc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="message de notification."
                android:textColor="@android:color/darker_gray" />
            <TextView
                android:id="@+id/notificationDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/baction"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_4pxv"
            android:backgroundTint="@color/green_100"
            android:gravity="center"
            android:paddingStart="@dimen/_1pxh"
            android:paddingTop="@dimen/_2pxv"
            android:paddingBottom="@dimen/_2pxv"
            android:singleLine="true"
            android:text="Lire"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>