<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- message_sent_item.xml -->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sentMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:text="je suis ici "
        android:textColor="@color/green_100"
        android:background="@drawable/rauond_cyrcle"
        tools:ignore="MissingConstraints" />

    <!-- message_received_item.xml -->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/receivedMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/rauond_cyrcle"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>